<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TeamSelector</title>
    <style>
        body{
    background-image: url('bg.png');
}
header{
    padding: 15px;
    line-height: 0px;
}

section {
    background: honeydew;
    border-radius: 10px;
    padding: 15px;
    width: 500px;
    margin: auto;
    box-shadow: #0000004f 3px 3px 10px;
    font: normal 11pt Arial;
}
footer{
margin-left: 688px;
color: rgb(0, 0, 0);
font: normal 12pt Arial;
-webkit-text-stroke-width: 0.1px; 
-webkit-text-stroke-color: rgb(112, 108, 108)
}
input#but1{
    font: normal 10pt Arial;
    padding: 2px;
    margin-left: 7px;
}
p#subt{ 
    color: rgb(255, 255, 255);
    font-style: oblique;
    margin-left: 900px;
    margin-bottom: 72px;
    font-size: 20pt;
    font-family: cursive;
    -webkit-text-stroke-width: 1px; 
    -webkit-text-stroke-color: #000;
    margin-top: 3px;
    

}
h1#titulo{
    color: rgb(250, 250, 250);
    text-shadow: 4px 4px rgba(0, 0, 0, 0.555);
    text-align: center;
    font: italic 60pt Arial ;
    margin-bottom: 0px;

    
}
div#res1{
    color: red;
}
div#res2{ 
    font-size: 20pt;

}
select#seladd {
    width: 150px;
}
p#msg {
    margin-left: 185px;
    font-style: italic;
    color: rgb(10, 10, 10);

}

div#res3{
    text-align: center;
    font-size: 20pt;
}
   


    </style>
</head>
<body>
    <header>
        <h1 id="titulo">TeamSelector</h1>
        <p id="subt">Desenvolvido para sortear equipes ou ordens de turno</p>
    </header>
    
    <section>
        
        </div>
        <div> Selecione os jogadores:
            <select name="pps" id="sel" onclick="avatar()">
                <option></option>
                <option value=x>Bags</option>
                <option value=xx>Singa</option>
                <option value=xxx>Goub</option>
                <option value=xxxx>Tampx</option>
                <option value=xxxxx>Marx</option>
            </select>
            <input type="button" value="Add" onclick="add()"> 
            <input type="button" value="Remover" onclick="remover()">
            <p></p>
        <div>
            <select name="" id="seladd" size="6"></select>
            <img id="imgg" src="" alt="">
        </div>
        <p></p>
        </div>
        <div>Escolha o modo de jogo: 
            <input type="radio" name="type" id="tffa" checked>
            <label for="tffa">FFA</label>
            <input type="radio" name="type" id="t2v2">
            <label for="t2v2">2v2</label> 
            <input type="radio" name="type" id="t3v3">
            <label for="t3v3">3v3    </label>  
            <input id="but1" type="button" value='Confirmar' onclick="confirmar()">
        
        </div>
        <div id="res1">
        </div>
        <div id="res2"></div>
        <div id="res3"></div>
    </section>
    <footer>
        <p>*Otimizado para Desktop</p>
        <p id="msg">&copy; Shunji Yamazaki</p>
    </footer>
    <script>
        
var vetor = []
var img = document.getElementById('imgg')
var sel2 = document.getElementById('seladd')
var select = document.getElementById('sel');

res2.innerHTML = ''
res1.innerHTML = ''
res3.innerHTML = ''
function avatar(){
    res3.innerHTML=''
    let qual = select.options[select.selectedIndex].value
    let qualf = qual.length
    switch (qualf){
        case 1:
            img.src = 'bags.png'
        
        break
        case 2:
            img.src = 'sing.png'
        
        break
        case 3:
            img.src = 'goub.png'
        
        break
        case 4:
            img.src = 'tampx.png'
            
        break
        case 5:
            img.src = 'marx.png'
        
        break
    }

}
function add(){
    res3.innerHTML=''
    res1.innerHTML = ''
    let text1 = select.options[select.selectedIndex].text
        if(text1==''){
            alert('Selecione um jogador!')
        }else{
            var loc = vetor.indexOf(text1)
            if (loc>=0){
                alert('Não é possível repetir jogadores!')
            }else {
                let item = document.createElement('option')
                item.text = `${text1} foi adicionado`
                sel2.appendChild(item)
                vetor.push(text1)
                
            }
        }
    
}
function remover(){
    img.src = ''
    res3.innerHTML=''
    let text1 = select.options[select.selectedIndex].text
    vetor.splice(vetor.indexOf('text1'), 1)
    let item = document.createElement('option')
    item.text = `${text1} foi removido`
    sel2.appendChild(item)

}
function confirmar(){
    res3.innerHTML=''
    var modo = document.getElementsByName('type')
    if (modo[0].checked){
        res1.innerHTML = '*O modo FFA está indisponível no momento'
    }else if (modo[1].checked){
        clearInterval(int)
        if (vetor.length==4){
            res1.innerHTML=''
            img.src='glhf.png'
            res2.innerHTML = '3'
            function getRandomInt(min, max) {
                
                min = Math.ceil(min);
                max = Math.floor(max);
                return Math.floor(Math.random() * (max - min + 1)) + min;
            }
            var a1,a2,b1,b2
            var vetor2 = [a1,a2,b1,b2]
            var valorR = getRandomInt(0,2)
                switch (valorR){
                    case 0:
                    a1=2
                    a2=1
                    b1=3
                    b2=0
                    break
                    case 1:
                    a1=1
                    a2=3
                    b1=0
                    b2=2
                    break
                    case 2:
                    a1=0
                    a2=1
                    b1=2
                    b2=3
                    break
                }
            /*
            a  bags+goub vs sing+tamps
            b  bags+sing vs tamps+goub
            c  bags+tampx vs sing+goub
            */
            var cont=3
            function contreg(){
                cont--
                switch (cont){
                    case 2:
                        res2.innerHTML=`2<br>`
                    break
                    case 1:
                        res2.innerHTML=`1<br>`
                    break
                    case 0:
                        res2.innerHTML=`...<br>`
                    break
                    default:
                        res2.innerHTML=''
                        res3.innerHTML=`${vetor[a1]} & ${vetor[a2]} ⚔️ ${vetor[b2]} & ${vetor[b1]}<br>`
                        clearInterval(int)
                }
            }      
            var int = setInterval(contreg,600)
        }else{
            img.src=''
            res1.innerHTML = "*Número de jogadores inválido"
        }  
        

    }else if (modo[2].checked) {
            res1.innerHTML = '*O modo 3v3 está indisponível no momento '
    }else{
            alert('Você não selecionou nenhum modo de jogo.')
    }
        

}


    </script>
    

</body>
</html>
